Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: akka-actor
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.23
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.23
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.23",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.23",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.23",akka.actor.dungeon;uses:="akka,akka.actor,akka.ann
 otation,akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.ut
 il,scala,scala.collection,scala.collection.immutable,scala.concurrent
 .duration,scala.reflect,scala.runtime";version="2.5.23",akka.actor.se
 tup;uses:="akka.annotation,scala,scala.collection,scala.collection.im
 mutable,scala.reflect";version="2.5.23",akka.annotation;version="2.5.
 23",akka.compat;uses:="akka.annotation,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.reflect";version="2.5.23",
 akka.dispatch;uses:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.
 sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util";version="2.5.23"
 ,akka.dispatch.affinity;uses:="akka.annotation,akka.dispatch,akka.uti
 l,com.typesafe.config,scala,scala.reflect,scala.runtime";version="2.5
 .23",akka.dispatch.forkjoin;version="2.5.23",akka.dispatch.sysmsg;use
 s:="akka.actor,scala,scala.collection,scala.reflect,scala.runtime";ve
 rsion="2.5.23",akka.event;uses:="akka,akka.actor,akka.annotation,akka
 .dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.runtime
 ,scala.util.control";version="2.5.23",akka.event.japi;uses:="akka.act
 or,akka.event,akka.util,scala,scala.collection.immutable,scala.reflec
 t";version="2.5.23",akka.event.jul;uses:="akka.actor,akka.annotation,
 akka.dispatch,akka.event,scala,scala.reflect,scala.runtime";version="
 2.5.23",akka.io;uses:="akka.actor,akka.annotation,akka.dispatch,akka.
 event,akka.io.dns,akka.routing,akka.util,com.typesafe.config,scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.collection.par
 allel.immutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.23",akka.io.dns;uses:="akka.actor,akka.annotation,akka.io.dns.int
 ernal,akka.util,com.typesafe.config,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent.duration,scala.math,scala.reflect,s
 cala.runtime,scala.util";version="2.5.23",akka.io.dns.internal;uses:=
 "akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io,akka.io.
 dns,akka.util,com.typesafe.config,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util";version="2.5.23",akka.japi;uses:="scala,
 scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scala.util.control";version="2.5.23",akka.japi.function;uses:="sca
 la,scala.reflect";version="2.5.23",akka.japi.pf;uses:="akka.actor,sca
 la,scala.reflect,scala.runtime";version="2.5.23",akka.japi.tuple;uses
 :="scala,scala.collection,scala.reflect";version="2.5.23",akka.patter
 n;uses:="akka,akka.actor,akka.annotation,akka.dispatch.sysmsg,akka.ja
 pi,akka.japi.function,akka.pattern.internal,akka.util,scala,scala.col
 lection,scala.concurrent,scala.concurrent.duration,scala.reflect,scal
 a.runtime,scala.util,scala.util.control";version="2.5.23",akka.patter
 n.extended;uses:="akka.actor,akka.pattern,akka.util,scala,scala.concu
 rrent,scala.reflect";version="2.5.23",akka.pattern.internal;uses:="ak
 ka.actor,akka.annotation,akka.event,akka.pattern,scala,scala.concurre
 nt.duration,scala.reflect,scala.runtime";version="2.5.23",akka.routin
 g;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka.util,com.
 typesafe.config,scala,scala.collection,scala.collection.immutable,sca
 la.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,s
 cala.util";version="2.5.23",akka.serialization;uses:="akka.actor,akka
 .actor.setup,akka.annotation,akka.event,akka.japi,akka.util,com.types
 afe.config,scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.concurrent,scala.reflect,scala.runtime,scala.u
 til,scala.util.control";version="2.5.23",akka.util;uses:="akka.actor,
 akka.annotation,akka.dispatch,akka.japi,akka.japi.function,com.typesa
 fe.config,scala,scala.collection,scala.collection.generic,scala.colle
 ction.immutable,scala.collection.mutable,scala.collection.parallel,sc
 ala.collection.parallel.immutable,scala.concurrent,scala.concurrent.d
 uration,scala.math,scala.reflect,scala.runtime";version="2.5.23",akka
 .util.ccompat;uses:="akka.annotation,scala,scala.annotation,scala.col
 lection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.math,scala.reflect,scala.runtime";version="2.5.
 23"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.23
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.12,2.13)",scala.annotation;version="[2.12,2.13)",scala.collect
 ion;version="[2.12,2.13)",scala.collection.convert;version="[2.12,2.1
 3)",scala.collection.generic;version="[2.12,2.13)",scala.collection.i
 mmutable;version="[2.12,2.13)",scala.collection.mutable;version="[2.1
 2,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.collec
 tion.parallel.immutable;version="[2.12,2.13)",scala.concurrent;versio
 n="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",scala
 .math;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala
 .runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.1
 3)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",
 scala.util.control;version="[2.12,2.13)",scala.util.hashing;version="
 [2.12,2.13)",scala.util.matching;version="[2.12,2.13)",com.typesafe.c
 onfig;version="[1.3.0,1.4.0)",akka,akka.actor,akka.actor.dsl,akka.act
 or.dungeon,akka.actor.setup,akka.annotation,akka.compat,akka.dispatch
 ,akka.dispatch.affinity,akka.dispatch.forkjoin,akka.dispatch.sysmsg,a
 kka.event,akka.io,akka.io.dns,akka.io.dns.internal,akka.japi,akka.jap
 i.function,akka.japi.pf,akka.pattern,akka.pattern.extended,akka.patte
 rn.internal,akka.routing,akka.serialization,akka.util,akka.util.ccomp
 at,javax.naming.directory,akka.testkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.23
Tool: Bnd-4.0.0.201805111645

